# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url =jdbc:h2:file:~/coffeedb
spring.datasource.initialization-mode=NEVER
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace


 
 
# ===============================
# = H2
# =============================== 
 
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
spring.queries.getStatus-query=select * from status where status IN ('ORDER_PLACED', 'IN_KITCHEN') 

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=ordering-app